<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Window_Shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="AmF-m8-KbW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Ir6-iF-yuL">
                                <rect key="frame" x="112.5" y="55" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8gO-FJ-Tcm"/>
                                    <constraint firstAttribute="height" constant="150" id="P52-wQ-q5i"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Hourly Wage:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LPV-mU-Tru" customClass="CurrencyTextField" customModule="Window_Shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="240" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4zg-qc-IKP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Item Price:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="md5-D3-0d5" customClass="CurrencyTextField" customModule="Window_Shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="305" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Q2V-g1-ptb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="iiq-Z1-NY7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0c-sS-PP8">
                                <rect key="frame" x="20" y="370" width="335" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FFa-Z7-cNZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxF-P9-9ua">
                                <rect key="frame" x="20" y="478" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Rh6-o4-e5n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vX3-um-zee">
                                <rect key="frame" x="20" y="619" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="D7G-fu-bhH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Clear Calculation">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearCalculatorButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V0h-o1-Nhh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AmF-m8-KbW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4CO-2X-J5i"/>
                            <constraint firstItem="N0c-sS-PP8" firstAttribute="trailing" secondItem="md5-D3-0d5" secondAttribute="trailing" id="BV2-he-wsA"/>
                            <constraint firstItem="md5-D3-0d5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Biq-up-x3z"/>
                            <constraint firstItem="N0c-sS-PP8" firstAttribute="leading" secondItem="md5-D3-0d5" secondAttribute="leading" id="EPa-4c-cMY"/>
                            <constraint firstItem="Ir6-iF-yuL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KXF-vZ-V43"/>
                            <constraint firstItem="AmF-m8-KbW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ksc-Tr-QQp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LPV-mU-Tru" secondAttribute="trailing" constant="20" id="PZd-Qw-Wd4"/>
                            <constraint firstItem="N0c-sS-PP8" firstAttribute="top" secondItem="md5-D3-0d5" secondAttribute="bottom" constant="25" id="YaF-uo-hRz"/>
                            <constraint firstItem="LPV-mU-Tru" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eF7-ea-Rca"/>
                            <constraint firstItem="md5-D3-0d5" firstAttribute="top" secondItem="LPV-mU-Tru" secondAttribute="bottom" constant="25" id="jtq-GW-pNv"/>
                            <constraint firstItem="vX3-um-zee" firstAttribute="trailing" secondItem="xxF-P9-9ua" secondAttribute="trailing" id="kEX-e7-nme"/>
                            <constraint firstItem="xxF-P9-9ua" firstAttribute="top" secondItem="N0c-sS-PP8" secondAttribute="bottom" constant="8" id="kUs-iH-KPY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="md5-D3-0d5" secondAttribute="trailing" constant="20" id="mID-Bi-InG"/>
                            <constraint firstItem="vX3-um-zee" firstAttribute="leading" secondItem="xxF-P9-9ua" secondAttribute="leading" id="prj-1n-pFZ"/>
                            <constraint firstItem="LPV-mU-Tru" firstAttribute="top" secondItem="Ir6-iF-yuL" secondAttribute="bottom" constant="35" id="rkb-HW-bYK"/>
                            <constraint firstAttribute="trailing" secondItem="AmF-m8-KbW" secondAttribute="trailing" id="shI-8s-gpt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vX3-um-zee" secondAttribute="bottom" constant="8" id="vKV-FE-aGJ"/>
                            <constraint firstItem="Ir6-iF-yuL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="vuF-GN-b6Z"/>
                            <constraint firstItem="xxF-P9-9ua" firstAttribute="trailing" secondItem="N0c-sS-PP8" secondAttribute="trailing" id="y2P-G8-1Vp"/>
                            <constraint firstItem="AmF-m8-KbW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yNQ-ZW-J1R"/>
                            <constraint firstItem="xxF-P9-9ua" firstAttribute="leading" secondItem="N0c-sS-PP8" secondAttribute="leading" id="ya1-1v-4nz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hourlyWageTextField" destination="LPV-mU-Tru" id="Cx9-w4-AAB"/>
                        <outlet property="hoursLabel" destination="xxF-P9-9ua" id="ihO-2K-ToQ"/>
                        <outlet property="itemPriceTextField" destination="md5-D3-0d5" id="ysR-hg-xW4"/>
                        <outlet property="resultLabel" destination="N0c-sS-PP8" id="dkV-f5-sXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
